@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;800&family=Rubik:wght@300;400;500;600&display=swap');
/* Fonts:
Poppins: 300, 400, 600, 700, 800
Rubik: 300, 400, 500, 600 */

:root {
    --primary-color: #ff6d60;
    --secondary-color: #f3e99f;
    --secondary-dark-color: #f7d060;

    --white-color: #fff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;

    --font-small: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --percent50: 50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s;
}

*{
    margin: 0;
    padding: 0;
}
*,::before,::after {
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
}
a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
ul {
    list-style: none;
}
img {
    max-width: var(--percent100);
    vertical-align: middle;
}
strong {
    font-weight: var(--fw8);
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
input::placeholder {
    font: inherit;
}
h1,h2,h3,h4 {
    font-family: 'Poppins';
}
h1 {
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}
h2 {
    font-size: 2.5em;
}
h3 {
    font-size: 1.2em;
    font-weight: var(--fw7);
}
h4 {
    font-size: 1em;
    font-weight: var(--fw6);
}

/* ----------
00. REUSEABLE SELECTION 
----------- */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0.938em;
}
.column {
    margin-left: -0.938em;
    margin-right: -0.938em;
}
.column .row {
    padding: 0 0.938em;
}
.flexwrap {
    display: flex;
    flex-wrap: wrap;
}
.flexcenter {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexitem {
    display: flex;
    align-items: center;
}
.flexcol {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.main-links a:hover {
    color: var(--secondary-color);
}
.second-links a:hover {
    color: var(--light-text-color);
}

.icon-small, .icon-large {
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}
.icon-small {
    font-size: 1.25em;
    margin-left: auto;
}
.icon-large {
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}

.mobile-hide {
    display: none;
}

.object-cover img {
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}
.products .media {
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}

.primary-button, .secondary-button, .light-button {
    font-size: var(--font-small);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transition: var(--trans-background-color);
}
.primary-button {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.primary-button:hover {
    background-color: var(--dark-color);
}
.secondary-button {
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.secondary-button:hover {
    background-color: var(--light-bg-color);
    color: var(--secondary-dark-color);
}
.light-button {
    background-color: var(--light-bg-color);
}
.light-button:hover {
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.view-all {
    font-size: var(--font-small);
    display: flex;
    gap: 1em;
    transition: var(--trans-color);
}

.mini-text {
    font-size: var(--font-smaller);
    color: var(--light-text-color);
}

/* ------------
* Structure Styling

00. Reusable selection

01. HEADER
    a. Header Top
    b. Header Nav
    c. Header Main, Departments Category
    d. Search Form
    e. Responsive MENU
02. SLIDER
03. BRANDS
04. PRODUCT
    a. Global product
    b. BIG product
    c. MINI product
    d. MAIN product
05. BANNER 
    a. News Letter
    b. Widgets
    c. Footer Info
06. BOTTOM MENU
    a Search
07. OVERLAY
08. PAGE SINGLE
    a.
    b.
    c.
    d.
09. PAGE CATEGORY
    a. Sidebar products filter
    b. products block
10. CART
11. PAGE CART
12. PAGE LOGIN
13. 
------------ */

/* ------------
01. HEADER
------------ */
:where(.off-canvas, header) li > a {
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}
    /* ------------
    01. HEADER
    a. Header Top
    ------------ */
.header-top .wrapper {
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
} 
.header-top .wrapper ul {
    gap: 2em;
}
.header-top li {
    position: relative;
}
.header-top ul ul {
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    z-index: 1;
    display: none;
}
:where(.header-top, .thetop-nav) .right ul ul li a {
    padding: 0.25em 1em;
}
:where(.header-top, .thetop-nav) .right ul ul li.current a {
    background-color: var(--border-color);
}
.header-top li:hover ul {
    display: block;
}

    /* ------------
    01. HEADER
    b. Header Nav
    ------------ */
.header-nav {
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
}
.trigger {
    font-size: 1.5em;
    display: flex;
    padding: 0.25em;
    margin-right: 0.5em;
}
.logo a {
    color: var(--primary-color);
    font-family: 'Poppins';
    font-size: 1.75em;
    position: relative;
    font-weight: var(--fw8);
    display: flex;
    padding-left: 0.75em;
    margin-right: 2em;
}
.circle {
    position: absolute;
    top: -15px;
    left: 0;
    width: 38px;
    height: 38px;
    border-radius: var(--percent50);
    background-color: var(--light-bg-color);
    z-index: -1;
}
.circle::before {
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: var(--percent50);
    background-color: var(--secondary-color);
    bottom: 5px;
    right: 5px;
    opacity: .4;
}
.header-nav nav > ul {
    line-height: 100px;
    gap: 2em
}

.fly-item {
    position: absolute;
    height: 16px;
    font-size: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
}
nav .fly-item {
    top: 50%;
    margin-top: -24px;
    width: 30px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--primary-color);
}
.header-nav .right {
    position: relative;
    margin-left: auto;
}
.header-nav .right .icon-large {
    position: relative;
}
.header-nav .right .fly-item {
    top: 0;
    right: 16px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50);
}
.mega .flexcol {
    flex: 1;
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
}

    /* ------------
    01. HEADER
    c. Header Main, Departments Category
    ------------ */
.header-main {
    background-color: var(--secondary-dark-color);
    padding: 1.5em 0;
    margin-bottom: 2em;
}
.dpt-cat {
    position: relative;
    z-index: 10;
}
.dpt-cat .dpt-head {
    position: relative;
    width: 300px;
    padding: 0.75em 1.5em;
    background-color: var(--primary-color);
    border-radius: 7px 7px 0 0;
    color: var(--white-color);
    margin-bottom: -2.15em;
}
.dpt-cat .dpt-head .mini-text {
    color: var(--light-bg-color);
}
.dpt-cat .dpt-trigger {
    position: absolute;
    right: 0;
    top: 0;
    padding: 1.3em;
    height: 60px;
    width: 60px;
}

.dpt-menu > ul > li > a {
    font-size: var(--font-small);
    height: 46px;
    align-items: center;
}
.dpt-menu .has-child:hover ul {
    display: block;
}
.dpt-menu .has-child li a:hover {
    text-decoration: underline;
}

    /* ------------
    01. HEADER
    d. Search Form
    ------------ */
.header-main .right {
    flex: 1;
}
form {
    position: relative;
}
form.search input {
    line-height: 3.25em;
    padding: 0 7em 0 4.5em;
    border: 0;
    outline: 0;
    width: var(--percent100);
    border-radius: 7px;
    font-size: 0.9em;
    font-weight: var(--fw3);
}
form.search :where(span, button) {
    position: absolute;
    top: 0;
    padding: 0.55em 1.5em;
    font-size: 1em;
    color: var(--light-text-color);
    height: var(--percent100);
}
form.search button {
    right: 0;
    border: 0;
    outline: 0;
    font-size: 0.875em;
    font-weight: var(--fw6);
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    transition: var(--trans-background);
}
form.search button:hover {
    background-color: var(--dark-color);
}

    /* ------------
    01. HEADER
    e. Responsive MENU and OFF Canvas
    ------------ */
.site-off {
    position: fixed;
    width: 320px;
    height: var(--percent100);
    background-color: var(--white-color);
    overflow-y: auto;
    z-index: 1000;
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform .4s, visibility .4s;
    will-change: transform, visibility;
}
.showmenu .site-off {
    transform: translateX(0);
    visibility: visible;
    transform: transform .4s 0s, visibility 0s 0s;
}
.off-canvas {
    width: var(--percent100);
    height: var(--percent100);
    touch-action: auto;
    padding: 1.5em;
}
.off-canvas .canvas-head {
    color: var(--white-color);
    justify-content: space-between;
    padding: 1.5em;
    margin: -1.5em -1.5em 1.5em;
    background-color: var(--secondary-dark-color);
    border-bottom-right-radius: 160px 25px;
}
.off-canvas .canvas-head .logo {
    z-index: 10;
    position: relative;
}
.off-canvas .canvas-head .logo .circle {
    opacity: .75;
}
.t-close {
    font-size: 1.25em;
    width: 32px;
    height: 32px;
    border-radius: var(--percent50);
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
    transition: var(--trans-background-color);
}
.t-close:hover {
    background-color: var(--white-color);
    color: var(--secondary-dark-color);
    opacity: .75;
}
.off-canvas .dpt-head {
    font-size: var(--font-small);
    padding: 1em;
    margin-bottom: 1em;
    text-align: center;
    background-color: var(--light-bg-color);
    border-radius: 7px 7px 0 0;
}
.off-canvas .has-child > :where(ul, .mega) {
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    padding-left: 3em;

    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.off-canvas .expand > :where(ul, .mega) {
    max-height: 2000px;
}
.off-canvas .thetop-nav ul, .off-canvas nav > ul {
    flex-direction: column;
    align-items: flex-start;
    font-size: var(--font-small);
    line-height: 36px;
    padding-top: 1.25em;
    margin: 1.25em 0;
    border-top: 1px solid var(--border-color);
}
.off-canvas nav .mega {
    padding: 0;
}
.off-canvas nav .mega .products {
    display: none;
}
.off-canvas .has-child .icon-small {
    padding: 0.5em;
    line-height: initial;
}
.off-canvas .dpt-menu .icon-small {
    transform: rotate(90deg);
}
.off-canvas .has-child {
    width: var(--percent100);
}
.off-canvas .thetop-nav .right > ul > :where(:nth-child(4), li:nth-child(5)) > a {
    display: none;
}
.off-canvas .thetop-nav .right ul ul {
    display: flex;
    flex-direction: row;
}
.off-canvas .thetop-nav .right ul ul li a {
    padding: 0.5em;
    border: 1px solid var(--border-color);
    line-height: 16px;
    margin: 0 0.5em 0.5em 0;
}

/* ------------
02. SLIDER
------------ */
.slider .item {
    position: relative;
    height: 474px;
}
.slider .item::before {
    content: '';
    position: absolute;
    top: 30%;
    left: 0;
    width: 450px;
    height: 300px;
    background-color: var(--white-color);
    z-index: 1;
    filter: blur(50px);
    opacity: .8;
}
.slider .text-content {
    position: relative;
    height: var(--percent100);
    justify-content: flex-end;
    padding: 0 0 10% 10%;
    z-index: 1;
}
.slider h4 {
    font-size: var(--font-small);
    font-weight: var(--fw7);
    width: fit-content;
    padding: 4px 10px;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: 4px;
}
.text-content :where(h2,h3) span:first-child {
    font-weight: var(--fw3);
    columns: var(--light-text-color);
}
.text-content :where(h2,h3) span:last-child {
    color: var(--secondary-dark-color);
    text-transform: uppercase;
    letter-spacing: -1px;
}
.swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--secondary-dark-color);
}

/* ------------
03. BRANDS
------------ */
.brands .wrapper {
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em 0;
}
.brands .item img {
    opacity: .25;
    transition: opacity .3s;
}
.brands .item a:hover img {
    opacity: 1;
}

/* ------------
04. PRODUCT BLOCK 
------------ */


/* ------------
SCREEN MODIFICATION
------------ */
@media screen and (min-width: 1023px) {
    .container {
        padding: 0 2em;
    } 
    .desktop-hide {
        display: none;
    }
    .mobile-hide {
        display: block;
    }
    .logo a {
        margin-right: 2em;
    }
    .header-nav {
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }
    .header-nav .right li > a {
        margin-left: 1em;
    }

    /* Mega Menu */
    nav .mega {
        position: absolute;
        width: var(--percent100);
        height: auto;
        top: auto;
        left: 0;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgb(0 0 0 / 20%) 0 30px 20px -30px;
        z-index: 100;

        display: none;
    }

    nav li.has-child:hover .mega {
        display: block;
    }

    nav .mega .wrapper {
        display: flex;
    }
    nav .mega h4 {
        font-size: 0.8em;
        text-transform: uppercase;
    }
    nav .mega ul {
        font-size: var(--font-small);
    }
    nav .mega .women-brands {
        display: flex;
        flex-wrap: wrap;
        max-width: 180px;
    }
    nav .mega .women-brands li {
        min-width: 80px;
    }
    nav .mega .view-all {
        margin-top: 1em;
    }
    nav .mega .products {
        flex: 2;
        padding: 0;
        align-items: center;
        position: relative;
    }
    nav .mega .products .row {
        width: var(--percent100);
    }
    nav .mega .products .media {
        height: 400px;
    }
    nav .mega .products .text-content {
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        margin-top: 0.5em;
        position: absolute;
        bottom: 4em;
        width: var(--percent100);
    }
    nav .mega .products .text-content h4 {
        font-size: 2em;
        font-weight: var(--fw8);
        text-align: center;
        color: var(--secondary-dark-color);
    }
    .header-main .right {
        max-width: 600px;
        margin-left: auto;
    }

    /* Departments menu */
    .dpt-menu {
        position: absolute;
        top: var(--percent100);
        width: 300px;
        background-color: var(--white-color);
        border: 1px solid var(--border-color);
        border-top: 0;
        border-bottom: 0;
    }
    .dpt-menu > ul > li > a {
        font-weight: var(--fw5);
        padding: 0 1.5em;
        border-bottom: 1px solid var(--border-color);
    }

    .dpt-menu .has-child > ul, .dpt-menu .mega {
        position: absolute;
        top: 0;
        left: var(--percent100);
        width: var(--percent100);
        height: auto;
        min-height: var(--percent100);
        padding: 1.5em;
        font-size: var(--font-small);
        line-height: 2.5em;
        border: 1px solid var(--border-color);
        border-top: 0;
        display: none;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: auto;
    }

    /* Showing sub menu */
    /* .dpt-menu .mega {
        display: block;
    } */

    .dpt-menu .beauty ul {
        background-image: url(/public/assets/menu/menu_bg1.jpg);
    }
    .dpt-menu .electric ul {
        background-image: url(/public/assets/menu/menu_bg2.jpg);
    }
    .dpt-menu .fashion ul {
        background-image: url(/public/assets/menu/menu_bg3.jpg);
    }
    .dpt-menu .homekit .mega {
        background-image: url(/public/assets/menu/menu_bg4.jpg);
    }
    .dpt-menu .has-child > :where(ul,.mega)::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg, rgb(225, 225, 225, 1) 0%, rgba(225, 225, 225, 0.3));
    }
    .dpt-menu .mega {
        width: auto;
        min-width: var(--percent100);
    }
    .dpt-menu .has-child:hover .mega {
        display: flex;
    }

    /* Slider */
    .slider > div > .wrapper {
        width: calc(100% - (300px + 2em));
        margin-left: auto;
    }
}


/* --------------------------------------------------------- */

/* Login page */
/* .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.wrapper {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 50%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.form-box h1 {
    font-size: 3em;
    color: black;
    text-align: center;
}

.form-box h2 {
    font-size: 2em;
    color: black;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 500;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: black;
    line-height: 55px;
}

.remember-forgot {
    font-size: .9em;
    color: black;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: black;
    margin-right: 3px;
}

.remember-forgot a {
    color: black;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: lightblue;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: black;
    text-align: center;
    font-weight: 500;
    margin: 27px 0 10px;
}

.login-register p a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
} */

/* Register page */
/* 
.terms {
    font-size: .9em;
    color: black;
    font-weight: 500;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.terms label input {
    accent-color: black;
    margin-right: 3px;
}

.terms a {
    color: black;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.upload-file h3 {
    font-size: .9em;
    font-weight: 500;
}
 */




/* vendor page */
/* .header-info {
    font-family: 'Proxima Nova', sans-serif;
    color: #2b278f;
    font-size: 20px;
}
.role-title {
    text-align: center;
    margin: 5% 0;
}
.page-container {
    display: flex;
    flex-direction: row;
    margin: 0 0 10%;
}
.side-menu {
    width: 20%;
    margin-top: 5%;
    border-right: solid #656b7c 2px;
}
.side-menu ul{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.side-menu a {
    width: 80%;
    height: 70px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-left: solid #fff 3px;
}
.side-menu a:hover {
    border-left: solid #3c486b 3px;
    background-color: #f0f0f0;
}
.page-content {
    width: 74%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.page-content .role-title {
    width: 100%;
}
.product-item {
    width: calc(33.33% - 20px);
    text-align: center;
    margin-bottom: 5%;
}
.product-item img {
    width: 70%;
}
form {
    width: 80%;
}
.form-section {
    border: solid;
    display: block;
    margin-top: 4%;
}
.form-label {
    margin-right: 3%;
}
.form-input {
    display: block;
    width: 70%;
    height: 30px;
    margin-top: 1%;
}
.form-section textarea {
    height: 70px;
}
.submit-btn {
    width: 50%;
    height: 10%;
    margin-top: 5%;
    margin-left: 10%;
}
.info-container {
    display: flex;
    width: 90%;
}
.profile-pic {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 200%;
}
.profile-pic img {
    width: 40%;
    margin-bottom: 3%;
}
.profile-data {
    width: 100%;
    margin-left: 3%;
    position: relative;
}
.profile-data .info-data {
    margin-bottom: 10%;
}
.logout-btn {
    position: absolute;
    bottom: 0%;
    width: 40%;
    margin-left: 10%;
}
.order-card {
    width: 80%;
    margin: 0 10%;
    padding: 3%;
    border: solid 1px;
    border-radius: 6px;
    margin-bottom: 5%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.075);
}
.order-card a{
    display: flex;
    align-items: center;
}
.order-card img {
    width: 20%;
    margin-right: 20%;
} */